# netty-demo-study

./: README.md  pom.xml
doc/: netty-study.txt
doc/netty/: netty通信步骤总结
netty-common/: pom.xml
netty-common/src/main/java/com/xiao/netty/demo/common/: NettyConstant.java
netty-common/src/main/java/com/xiao/netty/demo/common/basic/: Basic.java  NettyConnection.java
netty-common/src/main/java/com/xiao/netty/demo/common/client/: Client.java  ReconnectionHandler.java
netty-common/src/main/java/com/xiao/netty/demo/common/server/: Server.java
netty-demo-rpc/: pom.xml
netty-demo-rpc/doc/: design.txt
netty-demo-rpc/netty-rpc-client/: pom.xml
netty-demo-rpc/netty-rpc-client/src/main/java/com/xiao/netty/rpc/client/netty/: RpcClient.java
netty-demo-rpc/netty-rpc-client/src/main/java/com/xiao/netty/rpc/client/proxy/: RpcProxy.java
netty-demo-rpc/netty-rpc-client/src/test/java/com/xiao/netty/rpc/client/test/: HelloServiceTest.java
netty-demo-rpc/netty-rpc-client/src/test/resources/: log4j.properties  rpc.properties  spring.xml
netty-demo-rpc/netty-rpc-common/: pom.xml
netty-demo-rpc/netty-rpc-common/src/main/java/com/xiao/netty/rpc/common/: Constant.java  package-info.java
netty-demo-rpc/netty-rpc-common/src/main/java/com/xiao/netty/rpc/common/coder/: RpcDecoder.java  RpcEncoder.java
netty-demo-rpc/netty-rpc-common/src/main/java/com/xiao/netty/rpc/common/rpc/: RpcRequest.java  RpcResponse.java
netty-demo-rpc/netty-rpc-common/src/main/java/com/xiao/netty/rpc/common/util/: ProtostuffUtil.java
netty-demo-rpc/netty-rpc-common/src/main/java/com/xiao/netty/rpc/common/zk/: ServiceBasic.java  ServiceDiscovery.java  ServiceRegistry.java
netty-demo-rpc/netty-rpc-protocol/: pom.xml
netty-demo-rpc/netty-rpc-protocol/src/main/java/com/xiao/netty/rpc/protocol/dto/: Person.java
netty-demo-rpc/netty-rpc-protocol/src/main/java/com/xiao/netty/rpc/protocol/service/: HelloService.java
netty-demo-rpc/netty-rpc-server/: pom.xml
netty-demo-rpc/netty-rpc-server/src/main/java/com/xiao/netty/rpc/server/: RpcBootstrap.java
netty-demo-rpc/netty-rpc-server/src/main/java/com/xiao/netty/rpc/server/annotation/: RpcService.java
netty-demo-rpc/netty-rpc-server/src/main/java/com/xiao/netty/rpc/server/netty/: RpcHandler.java
netty-demo-rpc/netty-rpc-server/src/main/java/com/xiao/netty/rpc/server/server/: RpcServer.java
netty-demo-rpc/netty-rpc-server/src/main/java/com/xiao/netty/rpc/server/service/: HelloServiceImpl.java
netty-demo-rpc/netty-rpc-server/src/main/resources/: rpc.properties  spring.xml
netty-demo-rpc/netty-rpc-zk/: pom.xml
netty-heartbeat/: pom.xml
netty-heartbeat/src/main/java/com/purcotton/netty/heartbeat/prod/: package-info.java
netty-heartbeat/src/main/java/com/purcotton/netty/heartbeat/prod/client/: HeartBeatsClient.java
netty-heartbeat/src/main/java/com/purcotton/netty/heartbeat/prod/server/: HeartBeatServer.java
netty-heartbeat/src/main/java/com/purcotton/netty/heartbeat/simple/client/: Client.java
netty-heartbeat/src/main/java/com/purcotton/netty/heartbeat/simple/server/: Server.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/purcotton/netty/demo/helloworld/bytebuf/: package-info.java
netty-helloworld/src/main/java/com/purcotton/netty/demo/helloworld/client/: Client.java
netty-helloworld/src/main/java/com/purcotton/netty/demo/helloworld/server/: Server.java
netty-httpserver/: pom.xml
netty-httpserver/doc/: Http初识.docx
netty-httpserver/src/main/java/com/xiao/netty/demo/http/handler/: HttpServerChannelInitializer.java  HttpServerHandler.java  TestHttpServer.java
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/purcotton/netty/common/entity/: UserInfo.java
netty-protocol/src/main/java/com/purcotton/netty/protocol/messagepack/: package-info.java
netty-protocol/src/main/java/com/purcotton/netty/protocol/messagepack/decode/: MsgpackDecode.java
netty-protocolstack/: pom.xml
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/coder/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageDecoder.java  MessageEncoder.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/coder/msgpack/: MsgpackDecode.java  MsgpackEncoder.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/handler/: ClientReconnectionHandler.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/handler/common/: MyReadTimeoutHandler.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/handler/marshalling/: ClientAuthHandler.java  ClientHeartBeatHandler.java  ClientHeartBeatThread.java  ServerAuthHandler.java  ServerHeartBeatHandler.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/handler/protobuf/: ClientProtoHeartBeatHandler.java  ClientProtoHeartBeatThread.java  ClientProtoLoginHandler.java  ServerProtoHeartBeatHandler.java  ServerProtoLoginHandler.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/initializer/: ClientChannelInitializer.java  ProtobufChannelInitializer.java  ServerChannelInitializer.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/main/: ClientBootstrap.java  ServerBootstrap.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/message/: MessageConstants.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/message/marshalling/: MessageHeader.java  MessageType.java  StackMessage.java
netty-protocolstack/src/main/java/com/xiao/netty/demo/protocal/stack/message/proto/: Message.proto  NettyMessageProto.java
netty-sticky/: pom.xml
netty-sticky/src/main/java/com/purcotton/netty/demo/stick/: package-info.java
netty-websocket/: pom.xml
netty-websocket/doc/: websocket初识.docx
netty-websocket/src/main/: netty-ws.html
netty-websocket/src/main/java/com/xiao/netty/demo/websocket/: TestMain.java  WebsocketChannelInitializer.java  WebsocketHandler.java
(+34 files in other folders)
