<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.purcotton.netty</groupId>
		<artifactId>netty-demo-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>netty-rpc-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.purcotton.netty</groupId>
			<artifactId>netty-rpc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.purcotton.netty</groupId>
			<artifactId>netty-rpc-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>